PORT=6565 # server port
USER=fxhxyz # your twitch username
ID=603173186 # your twitch id
CHANNEL=fxhxyz # your twitch channel
CLIENT_ID= # your client_id https://dev.twitch.tv/console/apps/
CLIENT_SECRET= # your client_secret https://dev.twitch.tv/console/apps/
OAUTH= # your twitch OAuth token https://twitchapps.com/tmi/
PRIME=false # if you have Twitch Prime or Turbo, set to true
DELAY=3000 # Delay for changing color in chat (recommend min delay: 5s/5000ms)
BASE_URI=http://localhost:6565 # base uri
REDIRECT_URI=http://localhost:6565/auth/twitch/callback # redirect uri
AUTH_URI=https://id.twitch.tv/oauth2 # auth uri
POST=https://api.twitch.tv/helix/chat/color # post uri
